{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/microservicio_crud_productos_01/ProductoController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"microservicio_crud_productos_01",
	"filePath":"/.fastRequest/collections/Root/microservicio_crud_productos_01/ProductoController~actualizarProducto.rapi",
	"id":"api_com.lasa.microservicio_crud_productos_01.controller.ProductoController.actualizarProducto",
	"mark":false,
	"module":"microservicio_crud_productos_01",
	"name":"actualizarProducto",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"",
		"bodyParamMap":{},
		"classDescription":"",
		"className":"com.lasa.microservicio_crud_productos_01.controller.ProductoController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"actualizarProducto",
		"methodDescription":"actualizarProducto",
		"methodType":"PUT",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/actualizar_producto",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"codProducto\":\"No comment,Type =String\",\"nombre\":\"No comment,Type =String\",\"catgoria\":\"No comment,Type =String\",\"precio\":\"No comment,Type =Number\",\"stock\":\"No comment,Type =Number\"}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"codProducto":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"codProducto",
						"type":"String",
						"value":"codProducto_gmony"
					},
					"nombre":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"nombre",
						"type":"String",
						"value":"nombre_9wi7s"
					},
					"catgoria":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"catgoria",
						"type":"String",
						"value":"catgoria_jfa0n"
					},
					"precio":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"precio",
						"type":"Number",
						"value":1.0
					},
					"stock":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"stock",
						"type":"Number",
						"value":1
					}
				}
			}
		},
		"tempId":"",
		"url":"/actualizar_producto",
		"urlEncodedKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"codigo\",\"type\":\"String\",\"value\":\"LOLcodProducto_9miz4\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"precio\",\"type\":\"Number\",\"value\":\"155\"}]",
		"urlEncodedKeyValueListText":"codigo=LOLcodProducto_9miz4\n&precio=155",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.lasa.microservicio_crud_productos_01.controller.ProductoController.actualizarProducto",
	"type":2
}