{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/microservicio_crud_productos_01/ProductoController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"microservicio_crud_productos_01",
	"filePath":"/.fastRequest/collections/Root/microservicio_crud_productos_01/ProductoController~productoCodigo.rapi",
	"id":"api_com.lasa.microservicio_crud_productos_01.controller.ProductoController.productoCodigo",
	"mark":false,
	"module":"microservicio_crud_productos_01",
	"name":"productoCodigo",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"",
		"bodyParamMap":{},
		"classDescription":"",
		"className":"com.lasa.microservicio_crud_productos_01.controller.ProductoController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"productoCodigo",
		"methodDescription":"productoCodigo",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/producto_codigo",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"codProducto\":\"No comment,Type =String\",\"nombre\":\"No comment,Type =String\",\"catgoria\":\"No comment,Type =String\",\"precio\":\"No comment,Type =Number\",\"stock\":\"No comment,Type =Number\"}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"codProducto":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"codProducto",
						"type":"String",
						"value":"codProducto_znjdb"
					},
					"nombre":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"nombre",
						"type":"String",
						"value":"nombre_ory0z"
					},
					"catgoria":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"catgoria",
						"type":"String",
						"value":"catgoria_wk8o5"
					},
					"precio":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"precio",
						"type":"Number",
						"value":1.0
					},
					"stock":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"stock",
						"type":"Number",
						"value":1
					}
				}
			}
		},
		"tempId":"",
		"url":"/producto_codigo",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"codigo\",\"type\":\"String\",\"value\":\"MX-1001\"}]",
		"urlParamsKeyValueListText":"codigo=MX-1001"
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.lasa.microservicio_crud_productos_01.controller.ProductoController.productoCodigo",
	"type":2
}