{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/microservicio_crud_productos_01/ProductoController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"microservicio_crud_productos_01",
	"filePath":"/.fastRequest/collections/Root/microservicio_crud_productos_01/ProductoController~productos.rapi",
	"id":"api_com.lasa.microservicio_crud_productos_01.controller.ProductoController.productos",
	"mark":false,
	"module":"microservicio_crud_productos_01",
	"name":"productos",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"",
		"bodyParamMap":{},
		"classDescription":"",
		"className":"com.lasa.microservicio_crud_productos_01.controller.ProductoController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"productos",
		"methodDescription":"productos",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/productos",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"[{\"codProducto\":\"No comment,Type =String\",\"nombre\":\"No comment,Type =String\",\"catgoria\":\"No comment,Type =String\",\"precio\":\"No comment,Type =Number\",\"stock\":\"No comment,Type =Number\"}]",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Array",
				"value":{
					"codProducto":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"codProducto",
						"type":"String",
						"value":"codProducto_w8nnb"
					},
					"nombre":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"nombre",
						"type":"String",
						"value":"nombre_wznan"
					},
					"catgoria":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"catgoria",
						"type":"String",
						"value":"catgoria_tfi5h"
					},
					"precio":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"precio",
						"type":"Number",
						"value":1.0
					},
					"stock":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"stock",
						"type":"Number",
						"value":1
					}
				}
			}
		},
		"tempId":"",
		"url":"/productos",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.lasa.microservicio_crud_productos_01.controller.ProductoController.productos",
	"type":2
}