{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/microservicio_crud_productos_01/ReactiveProductController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"microservicio_crud_productos_01",
	"filePath":"/.fastRequest/collections/Root/microservicio_crud_productos_01/ReactiveProductController~actualizarProducto.rapi",
	"id":"api_com.lasa.microservicio_crud_productos_01.reactivecontroller.ReactiveProductController.actualizarProducto",
	"mark":false,
	"module":"microservicio_crud_productos_01",
	"name":"actualizarProducto",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"",
		"bodyParamMap":{},
		"classDescription":"",
		"className":"com.lasa.microservicio_crud_productos_01.reactivecontroller.ReactiveProductController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"actualizarProducto",
		"methodDescription":"actualizarProducto",
		"methodType":"PUT",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/actualizar_producto",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"null",
		"returnTypeParamMap":{},
		"tempId":"",
		"url":"/actualizar_producto",
		"urlEncodedKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"codigo\",\"type\":\"String\",\"value\":\"3030\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"precio\",\"type\":\"Number\",\"value\":\"15000\"}]",
		"urlEncodedKeyValueListText":"codigo=3030\n&precio=15000",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.lasa.microservicio_crud_productos_01.reactivecontroller.ReactiveProductController.actualizarProducto",
	"type":2
}