{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/microservicio_crud_productos_01/ReactiveProductController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"microservicio_crud_productos_01",
	"filePath":"/.fastRequest/collections/Root/microservicio_crud_productos_01/ReactiveProductController~altaProducto.rapi",
	"id":"api_com.lasa.microservicio_crud_productos_01.reactivecontroller.ReactiveProductController.altaProducto",
	"mark":false,
	"module":"microservicio_crud_productos_01",
	"name":"altaProducto",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"{\n  \"codProducto\": \"vdfvfvfdvdfvfdv\",\n  \"nombre\": \"nombre_hojyl\",\n  \"catgoria\": \"catgoria_i1cro\",\n  \"precio\": 1.0,\n  \"stock\": 1\n}",
		"bodyParamMap":{
			"producto":{
				"customFlag":2,
				"enabled":true,
				"key":"producto",
				"type":"Object",
				"value":{
					"codProducto":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"codProducto",
						"type":"String",
						"value":"codProducto_tiu0e"
					},
					"nombre":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"nombre",
						"type":"String",
						"value":"nombre_ghakx"
					},
					"catgoria":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"catgoria",
						"type":"String",
						"value":"catgoria_mgq8c"
					},
					"precio":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"precio",
						"type":"Number",
						"value":1.0
					},
					"stock":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"stock",
						"type":"Number",
						"value":1
					}
				}
			}
		},
		"classDescription":"",
		"className":"com.lasa.microservicio_crud_productos_01.reactivecontroller.ReactiveProductController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"codProducto\": \"No comment,Value =codProducto_s5x5c\",\n  \"nombre\": \"No comment,Value =nombre_hojyl\",\n  \"catgoria\": \"No comment,Value =catgoria_i1cro\",\n  \"precio\": \"No comment,Value =1.0\",\n  \"stock\": \"No comment,Value =1\"\n}",
		"method":"altaProducto",
		"methodDescription":"altaProducto",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/alta_producto",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"null",
		"returnTypeParamMap":{},
		"tempId":"",
		"url":"/alta_producto",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.lasa.microservicio_crud_productos_01.reactivecontroller.ReactiveProductController.altaProducto",
	"type":2
}