{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/microservicio_crud_productos_01/ReactiveProductController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"microservicio_crud_productos_01",
	"filePath":"/.fastRequest/collections/Root/microservicio_crud_productos_01/ReactiveProductController~eliminarProducto.rapi",
	"id":"api_com.lasa.microservicio_crud_productos_01.reactivecontroller.ReactiveProductController.eliminarProducto",
	"mark":false,
	"module":"microservicio_crud_productos_01",
	"name":"eliminarProducto",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"",
		"bodyParamMap":{},
		"classDescription":"",
		"className":"com.lasa.microservicio_crud_productos_01.reactivecontroller.ReactiveProductController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"eliminarProducto",
		"methodDescription":"eliminarProducto",
		"methodType":"DELETE",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/reactive/delete_producto",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"null",
		"returnTypeParamMap":{},
		"tempId":"",
		"url":"/reactive/delete_producto",
		"urlEncodedKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"codigo\",\"type\":\"String\",\"value\":\"MX-1001\"}]",
		"urlEncodedKeyValueListText":"codigo=MX-1001",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.lasa.microservicio_crud_productos_01.reactivecontroller.ReactiveProductController.eliminarProducto",
	"type":2
}