{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/microservicio_crud_productos_01/ReactiveProductController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"microservicio_crud_productos_01",
	"filePath":"/.fastRequest/collections/Root/microservicio_crud_productos_01/ReactiveProductController~productos.rapi",
	"id":"api_com.lasa.microservicio_crud_productos_01.reactivecontroller.ReactiveProductController.productos",
	"mark":false,
	"module":"microservicio_crud_productos_01",
	"name":"productos",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"",
		"bodyParamMap":{},
		"classDescription":"",
		"className":"com.lasa.microservicio_crud_productos_01.reactivecontroller.ReactiveProductController",
		"headerParamsKeyValueList":[
			{
				"enabled":true,
				"type":"Accept",
				"value":"text/event-stream"
			}
		],
		"jsonDocument":"",
		"method":"productos",
		"methodDescription":"productos",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/reactive/productos",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"null",
		"returnTypeParamMap":{},
		"tempId":"",
		"url":"/reactive/productos",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.lasa.microservicio_crud_productos_01.reactivecontroller.ReactiveProductController.productos",
	"type":2
}